{
  "name": "turf-line-slice-at-intersection",
  "version": "1.0.1",
  "description": "Slice a line whenever it intersects other features",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "tap test/test.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Turfjs/turf-line-slice-at-intersection.git"
  },
  "bugs": {
    "url": "https://github.com/Turfjs/turf-line-slice-at-intersection/issues"
  },
  "keywords": [
    "turf",
    "gis",
    "geojson",
    "linestring",
    "line segment"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turf-featurecollection": "^1.0.1",
    "turf-linestring": "^1.0.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "dox": "^0.8.0",
    "doxme": "^1.8.2",
    "eslint": "^1.6.0",
    "eslint-config-mourner": "^1.0.1",
    "glob": "^5.0.15",
    "tap": "^2.1.1"
  }
}
